<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaikkappan</title>
    <style>
        body {
            margin: 0%;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-rows: 10% 25% 30% 20% 15%;
        }

        @media(max-width: 600px) {
            body {
                font-family: fantasy;
                background-color: #021526;
                color: white;
            }

            .one {
                background-color: #6EACDA;
                border-radius: 0px 0px 20px 20px;
            }

            .one>a {
                text-decoration: none;
                color: WHITE;
            }

            .logo {
                font-size: 30px;
                font-style: italic;
                font-weight: 600;
                text-align: center;
            }

            .c1 {
                display: flex;
                height: 100%;
                padding-left: 25px;
            }

            .head {
                font-size: 40px;
            }

            .content {
                font-size: 21px;
                padding-left: 25px;
                padding-right: 5px;
            }

            img {
                height: 30px;
                width: 30px;
            }

            .five {
                display: flex;
                height: 100%;
                justify-content: center;
                gap: 20px;
                align-items: center;
            }

            span {
                display: contents;
                color: #6EACDA;
                font-weight: 500;
            }

            .four {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .button {
                text-align: center;
                width: 100px;
                text-decoration: none;
                background-color: aqua;
                color: beige;
                padding: 10px 15px;
                border-radius: 10px;
                border: none;
                box-shadow: 0px 0px 15px aqua;
            }

            .button:hover {
                transition: 1s;

                width: 150px;
            }

            img:hover {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <a href="index.html">
                <p class="logo">AK</p>
            </a>
        </div>
        <div class="two">
            <p class="head c1">Hello everyone<span>!</span>
                <br>I'm <span>A</span>daikkappan<br>
                This is my site
            </p>
        </div>
        <div class="three">
            <p class="content">
                I'm an IT student at JJ college of Arts and Science, Pudukkottai.
                I'm passionate about technology and always eagar to learn new things
                in field of web development and programming.
            </p>
        </div>
        <div class="four">
            <a href="#" class="resume button">Resume</a>

            <a href="#" class="contact button">Contact me</a>
        </div>
        <div class="five">
            <a href="https://www.linkedin.com/in/adaikkappan-ramaiah-57b1102a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="assets/Linlogo.png"></a>
            <a href="https://x.com/Adaikka64773610?s=08"><img src="assets/Twitterlogo.png"></a>
            <a href="index.html"><img src="assets/fblogo.png"></a>
            <a href="index.html"><img src="assets/instalogo.png"></a>
        </div>
    </div>
</body>

</html>
